
spring.datasource.url=jdbc:mysql://localhost:3306/apitourist

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug

/*ligne: resolu le probleme de bean Quand j'ai ajouterswagg config boosttruc....... */
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

//spring.jpa.properties.hibernate.format_sql=true
